<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csharp_aspnetcore_cleaningcompany_site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\img\about\banner\" />
    <Folder Include="wwwroot\img\about\members\" />
    <Folder Include="wwwroot\img\about\side\" />
    <Folder Include="wwwroot\img\about\carousel\" />
    <Folder Include="wwwroot\img\enterprise\" />
    <Folder Include="wwwroot\img\main\brands\" />
    <Folder Include="wwwroot\img\contact\" />
    <Folder Include="wwwroot\img\services\icons\" />
    <Folder Include="wwwroot\img\services\carousel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
