<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csharp_aspnetcore_cleaningcompany_site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\img\about\banner\" />
    <Folder Include="wwwroot\img\about\members\" />
    <Folder Include="wwwroot\img\about\side\" />
    <Folder Include="wwwroot\img\about\carousel\" />
    <Folder Include="wwwroot\img\enterprise\" />
    <Folder Include="wwwroot\img\main\brands\" />
    <Folder Include="wwwroot\img\services\" />
    <Folder Include="wwwroot\img\contact\" />
  </ItemGroup>

</Project>
