# csharp-aspnetcore-cleaningcompany-site

./: csharp-aspnetcore-cleaningcompany-site.sln
csharp-aspnetcore-cleaningcompany-site/: Program.cs  appsettings.json  csharp-aspnetcore-cleaningcompany-site.csproj
csharp-aspnetcore-cleaningcompany-site/Controllers/: HomeController.cs
csharp-aspnetcore-cleaningcompany-site/Models/: ApplicationContext.cs  CustomerRequest.cs
csharp-aspnetcore-cleaningcompany-site/Properties/: launchSettings.json
csharp-aspnetcore-cleaningcompany-site/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
csharp-aspnetcore-cleaningcompany-site/Views/Shared/: _Layout.cshtml
csharp-aspnetcore-cleaningcompany-site/wwwroot/css/: about.css  contact.css  generic.css  icons.css  layout.css  main.css  reset.css  services.css
csharp-aspnetcore-cleaningcompany-site/wwwroot/js/: calculator.js
